<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"> 
    <title>Inicio</title>
</head>
<body>

    <div class="navbar--container">

        <nav class="navbar">
            <a href="./index.html" id="navbar__logo">ADRIDEV23</a>
    
            <div class="navbar__menu--toggle" id="navbar__mobile--menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    
            <ul class="navbar__menu">
                <li><a href="./index.html" class="navbar__menu--links">Yo</a></li>
                <li><a href="./conocimientos.html" class="navbar__menu--links"><u>Mis Conocimientos</u></a></li>
                <li><a href="./proyectos.html" class="navbar__menu--links">Mis Proyectos</a></li>
                <li><a href="./experiencia.html" class="navbar__menu--links">Mi experiencia</a></li>
                <li><a href="./contacto.html" class="navbar__menu--links" id="button">¡Contáctame!</a></li>
            </ul>
    
        </nav>

    </div>

    <div class="hero">

        <div class="hero__text">
            <h1>Software</h1>


            <article>

                <h2>Desarrollo Web</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Back-End (Base de Datos y API)</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Aplicaciones Móviles</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Control de Versiones</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

            </article>

        </div>

    </div>

                    
    <aside>
                
    </aside>

    <div class="hero">

        <div class="hero__text">
            <h1>Lenguajes</h1>

            <article>

                <h2>HTML y CSS</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>JavaScript</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Bootstrap</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Node.JS</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>React.JS</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Swift</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>

                <h2>Java</h2> <br>
                <p>Visual Studio Code ha sido desde el año pasado la herramienta en el cuál he trabajado para realizar
                    distintos proyectos.
                </p> <br>

                <p>*FOTO*
                </p> <br>
           
 
            </article>

        </div>
        
    </div>


    <script src="app.js"></script>
</body>
</html>