<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css"> 
    <title>Inicio</title>
</head>
<body>

    <div class="navbar--container">

        <nav class="navbar">
            <a href="./index.html" id="navbar__logo">ADRIDEV23</a>
    
            <div class="navbar__menu--toggle" id="navbar__mobile--menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
    
            <ul class="navbar__menu">
                <li><a href="./index.html" class="navbar__menu--links">Yo</a></li>
                <li><a href="./conocimientos.html" class="navbar__menu--links"><u>Mis Conocimientos</u></a></li>
                <li><a href="./proyectos.html" class="navbar__menu--links">Mis Proyectos</a></li>
                <li><a href="./experiencia.html" class="navbar__menu--links">Mi experiencia</a></li>
                <li><a href="./contacto.html" class="navbar__menu--links" id="button">¡Contáctame!</a></li>
            </ul>
    
        </nav>

    </div>

    <div class="hero">

        <div class="hero__text">

            <h1>Software</h1>

            <article>

                <h2>Desarrollo Web</h2> <br>
                <p>Para el desarrollo de Páginas Web, utilizo <a href="">Visual Studio</a> y <a href="">Brackets</a>, aunque el primero tambén lo he usado para el desarrollo de programas con Java.</p>  

            </article>

            <img class="hero__text--img" src="/public/images/vs.png" alt="Visual Studio"> <br>
            <img class="hero__text--img" src="/public/images/brackets.png" alt="Brackets">

            <article>

                <h2>Back-End</h2> <br>
                <p>Para el desarrollo de Bases de Datos y APIs, utilizo los siguientes programas: <a href="">Postman</a>, <a href="">MongoDB</a>, <a href="">PHPMyAdmin</a>, <a href="">MySQL</a> y <a href="">XAMPP</a>.</p> 

            </article>

            <img class="hero__text--img" src="/public/images/postman.png" alt="Postman"> <br>
            <img class="hero__text--img" src="/public/images/mongoDB.svg" alt="MongoDB"> <br>
            <img class="hero__text--img" src="/public/images/phpMyAdmin.svg" alt="PHPMyAdmin"> <br>
            <img class="hero__text--img" src="/public/images/mysql.png" alt="MySQL"> <br>
            <img class="hero__text--img" src="/public/images/xampp.png" alt="XAMPP">

            <article>

                <h2>Aplicaciones Móviles</h2> <br>
                <p>Para el desarrollo de Aplicaciones para dispositivos Android e iOS, utilizo <a href="">Android Studio</a> y <a href="">Xcode</a>, respectivamente.</p> 

            </article>

            <img class="hero__text--img" src="/public/images/androidStudio.png" alt="Logo Visual Studio"> <br>
            <img class="hero__text--img" src="/public/images/xcode.png" alt="Logo Visual Studio">

            <article>

                <h2>Control de Versiones</h2> <br>
                <p>Respecto al control de versiones, utilizo <a href="">Github</a> para crear repositorios donde subo los proyectos que realizo.</p>

            </article>

            <img class="hero__text--img" src="/public/images/github.png" alt="Logo Visual Studio"> <br>

            <article>

                <h2>Desarrollo de Videojuegos y Modelado 3D</h2> <br>
                <p>También he desarrollado videojuegos con <a href="">Unity</a> y modelado y animado objetos en 3D con <a href="">Autodesk Maya</a>.</p> 

            </article>

            <img class="hero__text--img" src="/public/images/unity.png" alt="Logo Visual Studio"> <br>
            <img class="hero__text--img" src="/public/images/maya.png" alt="Logo Visual Studio"> <br>

        </div>

    </div>

                    
    <aside>
                
    </aside>

    <div class="hero">

        <div class="hero__text">
            <h1>Lenguajes</h1>

            <article>

                <h2>Desarrollo Web</h2> <br>
                <p>HTML es el lenguaje de marcado básico que describe el contenido y la estructura de las páginas web. Por otro lado, CSS es la extensión del HTML que modifica el diseño y visualización de las páginas web.</p> <br>

            </article>

            <article>

                <h2>Back-End</h2> <br>
                <p>HTML es el lenguaje de marcado básico que describe el contenido y la estructura de las páginas web. Por otro lado, CSS es la extensión del HTML que modifica el diseño y visualización de las páginas web.</p> <br>

            </article>

            <article>

                <h2>Aplicaciones</h2> <br>
                <p>HTML es el lenguaje de marcado básico que describe el contenido y la estructura de las páginas web. Por otro lado, CSS es la extensión del HTML que modifica el diseño y visualización de las páginas web.</p> <br>
                
            </article>

            <article>

                <h2>Desarrollo de Videojuegos</h2> <br>
                <p>HTML es el lenguaje de marcado básico que describe el contenido y la estructura de las páginas web. Por otro lado, CSS es la extensión del HTML que modifica el diseño y visualización de las páginas web.</p> <br>
                <p><b>Nivel:</b> 5/5</p> <br>

            </article>


        </div>
        
    </div>


    <script src="app.js"></script>
</body>
</html>